# HotelBooking

./: README.md
hotelmanagementsystem/: .editorconfig  HotelManagementSystem.sln  script.sql
hotelmanagementsystem/BusinessObjects/: BusinessObjects.csproj  appsettings.json
hotelmanagementsystem/BusinessObjects/Configurations/: ConnectionString.cs  JwtSettings.cs
hotelmanagementsystem/BusinessObjects/DTO/: RoomOcupancyDTO.cs  RoomRevenueDTO.cs
hotelmanagementsystem/BusinessObjects/Migrations/: 20240619142337_InitialCreate.Designer.cs  20240619142337_InitialCreate.cs  20240624071107_HotelDB_ver1.0.Designer.cs  20240624071107_HotelDB_ver1.0.cs  20240701180249_RoomInsert.Designer.cs  20240701180249_RoomInsert.cs  20240717091232_HotelDB_ver1.0.1.Designer.cs  20240717091232_HotelDB_ver1.0.1.cs  20240717091901_HotelDB_ver1.0.2.Designer.cs  20240717091901_HotelDB_ver1.0.2.cs  HotelContextModelSnapshot.cs
hotelmanagementsystem/BusinessObjects/Models/: Booking.cs  Customer.cs  Employee.cs  Feedback.cs  HotelContext.cs  Room.cs  StatusEnum.cs
hotelmanagementsystem/HotelManagementSystemAPI/: HotelManagementSystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
hotelmanagementsystem/HotelManagementSystemAPI/Controllers/: AccountsController.cs  BookingsController.cs  CustomersController.cs  EmployeesController.cs  FeedbacksController.cs  ReportsController.cs  RoomsController.cs
hotelmanagementsystem/HotelManagementSystemAPI/Properties/: launchSettings.json
hotelmanagementsystem/HotelManagementSystemAPI/RequestObjects/: EmployeeSearchRequestObject.cs  LoginRequestObject.cs
hotelmanagementsystem/HotelManagementSystemClient/: HotelManagementSystemClient.csproj  Program.cs
hotelmanagementsystem/HotelManagementSystemClient/Controllers/: AccountsController.cs  BaseController.cs  BookingsController.cs  HomeController.cs  RoomDetailsViewModel.cs  RoomsController.cs
hotelmanagementsystem/HotelManagementSystemClient/Helpers/: HttpClientFactory.cs  JwtHelper.cs  MapsterConfigurations.cs
hotelmanagementsystem/HotelManagementSystemClient/Models/: ErrorViewModel.cs
hotelmanagementsystem/HotelManagementSystemClient/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
hotelmanagementsystem/HotelManagementSystemClient/Models/Bookings/: BookingViewModel.cs
hotelmanagementsystem/HotelManagementSystemClient/Properties/: launchSettings.json
hotelmanagementsystem/HotelManagementSystemClient/Views/: _ViewImports.cshtml
hotelmanagementsystem/HotelManagementSystemClient/Views/Accounts/: Login.cshtml  Profile.cshtml  Register.cshtml
hotelmanagementsystem/HotelManagementSystemClient/Views/Bookings/: BookingsHistory.cshtml  Place.cshtml
hotelmanagementsystem/HotelManagementSystemClient/Views/Home/: Index.cshtml
hotelmanagementsystem/HotelManagementSystemClient/Views/Rooms/: Details.cshtml  Index.cshtml
hotelmanagementsystem/HotelManagementSystemClient/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
hotelmanagementsystem/HotelManagementSystemClient/wwwroot/Client/css/: login.css
hotelmanagementsystem/HotelManagementSystemClient/wwwroot/admin/js/: scripts.js
hotelmanagementsystem/HotelManagementSystemClientAdmin/: HotelManagementSystemClientAdmin.csproj  Program.cs
hotelmanagementsystem/HotelManagementSystemClientAdmin/Controllers/: AccountController.cs  BookingsController.cs  CustomersController.cs  EmployeesController.cs  FeedbacksController.cs  HomeController.cs  ReportController.cs  RoomsController.cs
hotelmanagementsystem/HotelManagementSystemClientAdmin/Models/: ErrorViewModel.cs
hotelmanagementsystem/HotelManagementSystemClientAdmin/Properties/: launchSettings.json
hotelmanagementsystem/HotelManagementSystemClientAdmin/Views/: _ViewImports.cshtml
hotelmanagementsystem/Repositories/: DependencyInjection.cs  Repositories.csproj
hotelmanagementsystem/Repositories/Abstractions/: IAccountRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  (+3 more)
(+32 files in other folders)
